<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test języka C++</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #0E5ED6, #9A9C3B);
      background-size: 120% 120%;
      min-height: 100vh;
      color: white;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      position: relative;
    }

    .header {
      text-align: center;
      margin-top: 50px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .info {
      display: flex;
      align-items: center;
      margin-top: 50px;
    }

    .info img {
      max-width: 200px;
      border-radius: 50%;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-right: 20px;
    }

    .info-text {
      flex-grow: 1;
    }

    .code-section {
      display: flex;
      margin-top: 50px;
    }

    .code-input,
    .code-output {
      flex-grow: 1;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .code-output {
      margin-left: 20px;
    }

    h2 {
      margin-top: 50px;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      transition: background-color 0.3s ease;
    }

    .btn2 {
      display: inline-block;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      background-color: #0066FF;
      color: white;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #FF5733;
    }

    .btn2:hover {
      background-color: #FF5733;
    }

    .menu-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF9900;
      color: black;
      border: 4px solid black;
      border-radius: 50%;
      text-decoration: none;
      font-size: 18px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 2rem;
      transition: background-color 0.2s;
      float: right;
    }
    img {
      max-width: 100px;
      border-radius: 50%;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-right: 20px;

    }
    h1 {
      margin-left: 85px;

      margin-top: 50px;
      text-align: center;
      color: #FFF; /* Zmiana koloru tekstu */
      font-size: 24px; /* Zwiększenie wielkości czcionki */
    }
    .menu-button:hover {
      background-color: #bd212d;
    }
  </style>
</head>
<body>

<div class="container">
  <a href="menu.html" class="menu-button">&#9776;</a>
  <header class="header">
    <h1>Język C++</h1>
    <img src="focie/cplus.png" alt="Autor">
    <h2>Informacje na temat języka</h2>
  </header>
  <div class="info">

    <div class="info-text">
      <h3>
        <p>
          Język programowania C++ jest ogólnego zastosowania, wieloparadygmatowy, umożliwiający zarówno programowanie proceduralne, obiektowe, jak i generyczne. Jest on rozwinięciem języka C, dodającym m.in. obsługę klas i obiektów, mechanizmy dziedziczenia oraz wielodziedziczenia, wskaźniki na funkcje, obsługę wyjątków, szablony oraz wiele innych.
        </p>
        <p>
          C++ jest szeroko stosowany w tworzeniu systemów operacyjnych, gier, aplikacji wbudowanych, systemów czasu rzeczywistego oraz w wielu innych dziedzinach, gdzie wydajność i bezpośredni dostęp do sprzętu są kluczowe. Jego wszechstronność i moc sprawiają, że jest popularnym wyborem wśród programistów na całym świecie.
        </p>
        <p>
          Jedną z najważniejszych cech C++ jest możliwość bezpośredniego manipulowania pamięcią za pomocą wskaźników, co daje programistom dużą kontrolę nad alokacją i zarządzaniem zasobami. C++ wspiera również programowanie niskopoziomowe, co pozwala na optymalizację kodu pod kątem wydajności.
        </p>
        <p>
          C++ jest zgodny z C, co oznacza, że większość kodu napisanego w C można skompilować i uruchomić jako kod C++. To sprawia, że jest idealnym językiem do modernizacji i rozbudowy istniejących projektów napisanych w C, bez konieczności przepisywania całego kodu od podstaw.
        </p>
        <p>
          Język ten posiada bogaty ekosystem bibliotek standardowych, które dostarczają szeroki zakres funkcji, od zarządzania wejściem/wyjściem, przez algorytmy i struktury danych, aż po funkcje matematyczne i narzędzia do manipulacji ciągami znaków. Dzięki temu programiści mają dostęp do narzędzi niezbędnych do tworzenia złożonych aplikacji.
        </p>
        <p>
          C++ jest również ceniony za swoje możliwości programowania generycznego za pomocą szablonów, co pozwala na tworzenie elastycznych i wielokrotnego użytku komponentów o wysokiej wydajności. Szablony umożliwiają pisanie kodu, który może działać z różnymi typami danych, co zwiększa jego uniwersalność i ponowne użycie.
        </p>
        <p>
          Pomimo swojej złożoności, C++ jest nadal jednym z najważniejszych języków programowania, zwłaszcza w dziedzinach wymagających wysokiej wydajności i precyzyjnej kontroli nad zasobami. Jego znajomość jest wysoko ceniona na rynku pracy, a umiejętność programowania w C++ otwiera wiele możliwości zawodowych w różnych branżach, od inżynierii oprogramowania po badania naukowe.
        </p>
      </h3>
    </div>
  </div>
  <h2>Postępuj jak na filmiku, aby zrozumieć tę pradawną wiedzę :)</h2>
  <div class="video-container">
    <video width="700" height="400" controls>
      <source src="focie/FIML_INSTUKTARZOWY.mp4" type="video/mp4">
      Twoja przeglądarka nie obsługuje elementu wideo.
    </video>
  </div>
  <h2>Przydatne informacje na temat kodu</h2>

  <div class="code-section">
    <textarea id="codeInput" class="code-input" placeholder="Wpisz swój kod tutaj"></textarea>
    <div id="codeOutput" class="code-output">Tutaj będzie wyświetlony wynik Twojego kodu.</div>
  </div>

  <script>
    function submitCode() {
      const codeInput = document.getElementById('codeInput');
      const codeOutput = document.getElementById('codeOutput');

      codeOutput.innerText = '';

      const userCode = codeInput.value;

      try {
        codeOutput.innerText = "Wykonanie kodu C++";
      } catch (error) {
        codeOutput.innerText = `Błąd: ${error}`;
      }
    }
  </script>

  <div class="container">
    <button class="btn2" onclick="submitCode()">Sprawdź swój kod</button>
    <a class="btn" href="cplustest.html">Rozpocznij test</a>
  </div>

</div>

</body>
</html>
